{
  "name": "genesis-generator",
  "version": "0.1.0",
  "description": "The skeleton generator tool based on big foundation of Tekton Labs",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "debug": "node --inspect-brk=9229 index.js"
  },
  "bin": {
    "genesis": "./index.js"
  },
  "engines": {
    "node": ">=8.9.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tektonlabs/genesis-generator"
  },
  "keywords": [
    "npm",
    "base",
    "production",
    "starter",
    "project",
    "generate",
    "genesis"
  ],
  "author": "Tekton Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tektonlabs/genesis-generator/issues"
  },
  "homepage": "https://github.com/tektonlabs/genesis-generator#readme",
  "dependencies": {
    "inquirer": "5.2.0"
  }
}
